# GrpcPoc

./: GrpcPoc.sln
src/Inventory.Grpc.Api/: Inventory.Grpc.Api.csproj  Program.cs  appsettings.json
src/Inventory.Grpc.Api/Application/Protos/: greet.proto  product.proto
src/Inventory.Grpc.Api/Application/Services/: GreeterService.cs  ProductService.cs
src/Inventory.Grpc.Api/Core/Entities/: Product.cs
src/Inventory.Grpc.Api/Infrastructure/Data/: AppDbContext.cs
src/Inventory.Grpc.Api/Infrastructure/Data/Migrations/: 20250228120356_InitialCreate.Designer.cs  20250228120356_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Ordering.Api/: Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
src/Ordering.Api/Application/Commands/: CreateOrderCommand.cs
src/Ordering.Api/Application/Dtos/: ProductDto.cs
src/Ordering.Api/Application/Endpoints/: OrderEndpoints.cs
src/Ordering.Api/Application/Grpc/Protos/: product.proto
src/Ordering.Api/Core/Entities/: Order.cs
src/Ordering.Api/Core/Interfaces/: IProductService.cs
src/Ordering.Api/Infrastructure/Data/: OrderingDbContext.cs
src/Ordering.Api/Infrastructure/Data/Migrations/: 20250228154946_InitialCreate.Designer.cs  20250228154946_InitialCreate.cs  20250228155353_AddOrderQuantity.Designer.cs  20250228155353_AddOrderQuantity.cs  OrderingDbContextModelSnapshot.cs
src/Ordering.Api/Infrastructure/Services/: ProductService.cs
